Description:  Fix hardening
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: yes

Index: rev-plugins/source/Makefile
===================================================================
--- rev-plugins.orig/source/Makefile
+++ rev-plugins/source/Makefile
@@ -22,12 +22,13 @@ DESTDIR =
 
 CPPFLAGS += -I. -fPIC -D_REENTRANT
 CXXFLAGS += -Wall -O2
+LDFLAGS +=
 
 all:	zita-reverbs.so
 
 REVERBS_O = revplugins.o reverbs.o zreverb.o pareq.o
 zita-reverbs.so:	$(REVERBS_O)	
-	$(CXX) -shared  -o $@  $(REVERBS_O)
+	$(CXX) -shared  -o $@  $(REVERBS_O) $(LDFLAGS)
 
 reverbs.o:	ladspaplugin.h reverbs.h zreverb.h pareq.h
 revplugins.o:	ladspaplugin.h reverbs.h zreverb.h pareq.h
